/*
- задача об автобусе:
    Создать класс Bus с атрибутами: номер маршрута, водитель, вместимость 36 мест, скорость на маршруте
            (не может быть больше 60 км/ч), стоимость проезда 2 евро. В классе Bus создайте метод setDriver,
    который принимает имя драйвера и назначает его водителем автобуса.
    Сформируйте информцию об автобусе в следующем виде:
    Информация об автобусе:
    Номер маршрутв : __
    Вместимость: ___ кресел
    Водитель: _____
    Скорость на маршруте: _____
    Создать класс Driver с атрибутами: имя водителя, возраст водителя (должен быть старшше 21 года и
            не старше 65 лет).
    Создать класс Passenger с атрибутами: имя, возраст (должен быть старше 10 лет).
    Среднестатистическая заполняемость автобуса составляет 60% от его вместимости.
    Автобус за день совершает 5 рейсов по маршруту. Рассчитайте объем дневной выручки от работы
    автобуса.


 */

public class Bus {

//        Создать класс Bus с атрибутами: номер маршрута, водитель, вместимость 36 мест,
//              скорость на маршруте (не может быть больше 60 км/ч), стоимость проезда 2 евро.
//        В классе Bus создайте метод setDriver, который принимает имя драйвера и назначает его водителем автобуса.
//        Сформируйте информацию об автобусе в следующем виде:
//              Информация об автобусе: Номер маршрута:__ Вместимость:__ кресел Водитель:___ Скорость на маршруте:__
    int line; // номер маршрута
    String driver; // водитель
    int capacity;  // вместимость
    int  speed;  // скорость
    int price;  //  стоимость проезда

    public Bus(int line, String driver, int capacity, int speed, int price) {
        this.line = line;
        this.driver = driver;
        this.capacity = 36;
        if (speed <= 60) {
            this.speed = speed;
        } else {
            System.out.println("Автобус с слишком высокой скоростью, это небезопасно.");
        }
        this.price = price;
    }

    @Override
    public String toString() {
        return "Bus{" +
                "Номер маршрута: " + line +
                ", водитель: " + driver + '\'' +
                ", вместимость: " + capacity +
                " кресел, скорость: " + speed +
                '}';
    }

    public void setDriver (String driver_name, int driver_age) {

    }

//        Среднестатистическая заполняемость автобуса составляет 60% от его вместимости. Автобус за день
//              совершает 5 рейсов по маршруту. Рассчитайте объем дневной выручки от работы автобуса.
    public int daily_revenue () {
        int daily_revenue;
        int num_of_trips = 5;
        int average_occupancy = capacity / 100 * 60;
        price = 2;
        return daily_revenue = average_occupancy * num_of_trips * price;
    }
}
