public class Main {
    public static void main(String[] args) {
        System.out.println("Задача про автобус.");
//        Задача 1. Задача об автобусе
//        Создать класс Bus с атрибутами: номер маршрута, водитель, вместимость 36 мест,
//              скорость на маршруте (не может быть больше 60 км/ч), стоимость проезда 2 евро.
//        В классе Bus создайте метод setDriver, который принимает имя драйвера и назначает его водителем автобуса.
//        Сформируйте информцию об автобусе в следующем виде:
//              Информация об автобусе: Номер маршрутв :__ Вместимость:__ кресел Водитель:___ Скорость на маршруте:__
//        Создать класс Driver с атрибутами: имя водителя, возраст (должен быть старшше 21 года и не старше 65 лет).
//        Создать класс Passenger с атрибутами: имя, возраст (должен быть старше 10 лет).
//        Среднестатистическая заполняемость автобуса составляет 60% от его вместимости. Автобус за день
//              совершает 5 рейсов по маршруту. Рассчитайте объем дневной выручки от работы автобуса.

        Bus bus1 = new Bus(18, "driver", 36, 50, 2);
        bus1.setDriver("Jack Jackson", 38);


    }
}